<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra2.master.cs" Inherits="S_Presentacion.PaginaMaestra2" %>

<html>
<head runat="server">
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
      <link href="css/sb-admin.css" rel="stylesheet">
    <script type="text/javascript">
        function Modulos(id) {
            //document.getElementById(id).setAttribute("hidden", true);
            if (id==7 || id == 6 ) {
                document.getElementById("menuCotizacion").style.display = "inherit";
            }
            if (id == 8 || id == 9 || id == 10) {
                document.getElementById("menuUsuario").style.display = "inherit";
            }

            document.getElementById(id).style.display = "inherit";
             //document.getElementById("menuCotizacion").setAttribute("hidden", true);
                //$("#"+id+"").hide();
            //document.getElementById(id).hidden = true;
            //document.getElementById(id).style.visibility = 'hidden';
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
      <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="../Inicio.aspx">
        <img class="navbar-brand" src="../imgs/logo_atc.png" alt="Inicio" style="width:75px;height:50px;"/>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Inventario">
          <a class="nav-link" href="../Inventario.aspx" id="1" style="display:none;">
            <i class="fa fa-fw fa-industry"></i>
            <span class="nav-link-text">Inventario</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Consulta">
          <a class="nav-link" href="../Consulta.aspx" id="2" style="display:none;">
            <i class="fa fa-fw fa-search"></i>
            <span class="nav-link-text">Consulta</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reporte">
          <a class="nav-link" href="../Grafica.aspx" id="3" style="display:none;">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Reporte</span>
          </a>
        </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Movimientos">
              <a class="nav-link" href="../Movimientos.aspx" id="4" style="display:none;">
                  <i class="fa fa-fw fa-table"></i>
                  <span class="nav-link-text">Ultimos Movimientos</span>
              </a>
          </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			  <a class="nav-link mr-lg-2" href="../Uploads/Archivo.aspx" id="5" style="display:none;">Archivo Maestro
            <i class="fa fa-fw fa-file-archive-o"></i>
				  <%--            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>--%>
				  <%--            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>--%>
			  </a>
			  <%--          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Menu:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Cotizacion/Cotizar.aspx">
              <strong>Cotizar</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Cotizacion/RevisionEncabezado.aspx">
              <strong>Revision Cotizaciones</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>--%>
		  </li>
		  <%--  --%>
        <li class="nav-item dropdown" id="menuCotizacion" style="display:none;">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Cotizaciones
            <i class="fa fa-fw fa-bank"></i>
<%--            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>--%>
<%--            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>--%>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Menu:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../Cotizacion/Cotizar.aspx" id="6" style="display:none;">
              <strong>Cotizar</strong>
<%--              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>--%>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../Cotizacion/RevisionEncabezado.aspx" id="7" style="display:none;">
              <strong>Revision Cotizaciones</strong>
<%--              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>--%>
            </a>
<%--            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>--%>
          </div>
        </li>
        <li class="nav-item dropdown" id="menuUsuario" style="display:none;">
          <a class="nav-link dropdown mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Mantenedor Usuarios
            <i class="fa fa-fw fa-users"></i>
<%--            <span class="d-lg-none">Menu
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>--%>
<%--            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>--%>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">Menu:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../Usuarios/MantenedorUsuarios.aspx" id="8" style="display:none;">
              <span class="text-center">
                <strong>
                  <i class="fa fa-fw"></i>Registro de Usuarios</strong>
              </span>
<%--              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>--%>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../Usuarios/Lista.aspx" id="9" style="display:none;">
              <span class="text-center">
                <strong>
                  <i class="fa fa-fw"></i>Lista de Usuarios</strong>
              </span>
<%--              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>--%>
            </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../Usuarios/Modulos.aspx" id="10" style="display: none;">
                  <span class="text-center">
                      <strong>
                          <i class="fa fa-fw"></i>Permisos Tipo de Usuario</strong>
                  </span>
                  <%--              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>--%>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../Usuarios/TiposUsuario.aspx" id="11" style="display: none;">
                  <span class="text-center">
                      <strong>
                          <i class="fa fa-fw"></i>Mantenedor Tipos de Usuarios</strong>
                  </span>
                  <%--              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>--%>
              </a>
<%--            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>--%>
          </div>
        </li>
		  <%--  --%>
          <li class="nav-item">
              <a class="nav-link">
                  <label id="lblUsuario" runat="server"></label>
              </a>
          </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
          <form id="form1" runat="server" enctype="multipart/form-data">
              <div>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
              </div>
          </form>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © ATC 2018 <asp:Label ID="txtVersion" runat="server"></asp:Label></small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Lista para salir?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Selecciona la opcion "Logout" si quieres cerrar tu actual sesion.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" href="../Logout.aspx">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../vendor/chart.js/Chart.min.js"></script>
    <script src="../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../js/sb-admin-datatables.min.js"></script>
    <script src="../js/sb-admin-charts.min.js"></script>
      <!-- Formato Fecha input type date -->
  </div>
</body>
</html>